<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\OnlineExam.Application.Contract\OnlineExam.Application.Contract.csproj" />
		<ProjectReference Include="..\OnlineExam.Infrastructure.Contract\OnlineExam.Infrastructure.Contract.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Abstractions\" />
	</ItemGroup>

</Project>
