# OnlineExam

./: .gitignore  OnlineExam.sln
OnlineExam.Application/: Config.cs  OnlineExam.Application.csproj  ReflectionHelper.cs
OnlineExam.Application/AttributeManagers/: MethodAttributeManager.cs  TransactionUnitOfWorkAttributeManager.cs
OnlineExam.Application/Attributes/: TransactionUnitOfWorkAttribute.cs
OnlineExam.Application/IMappers/: IExamHistoryMapper.cs  IExamMapper.cs  IQeustionMapper.cs  ISectionMapper.cs  ITagMapper.cs  ITextFieldMapper.cs
OnlineExam.Application/Inteceptors/: TransactionUnitOfWorkInterceptor.cs
OnlineExam.Application/Mappers/: AllowedFileTypesFieldMapper.cs  AnswerMapper.cs  CheckFieldMapper.cs  CheckFieldOptionMapper.cs  ExamHistoryMapper.cs  ExamMapper.cs  ExamUserMapper.cs  FileFieldMapper.cs  QuestionMapper.cs  SectionMapper.cs  TagMapper.cs  TextFieldMapper.cs  TextFieldUiTypeMapper.cs
OnlineExam.Application/Services/: AllowedFileTypesFieldService.cs  AnswerInternalService.cs  AnswerService.cs  CheckFieldOptionService.cs  CheckFieldService.cs  ExamHistoryService.cs  ExamInternalService.cs  ExamService.cs  ExamUserInternalService.cs  ExamUserService.cs  FileFieldService.cs  IdentityTokenService.cs  QuestionInternalService.cs  QuestionService.cs  SectionInternalService.cs  SectionService.cs  TagService.cs  TextFieldInternalService.cs  TextFieldService.cs  UserService.cs
OnlineExam.Application/Validators/: AllowedFileFieldValidator.cs  AllowedFileTypesFieldValidator.DTO.cs  AllowedFileTypesFieldValidator.Relation.cs  AllowedFileTypesFieldValidator.cs  AnswerValidator.Access.cs  AnswerValidator.DTO.cs  AnswerValidator.Ralation.cs  AnswerValidator.cs  CheckFieldOptionValidator.Access.cs  CheckFieldOptionValidator.DTO.cs  CheckFieldOptionValidator.Relation.cs  CheckFieldOptionValidator.cs  CheckFieldValidator.Access.cs  CheckFieldValidator.DTO.cs  CheckFieldValidator.cs  DatabaseBasedAllowedFileTypesFieldValidator.cs  DatabaseBasedAnswerValidator.cs  DatabaseBasedCheckFieldOptionValidator.cs  DatabaseBasedExamUserValidator.cs  ExamUserValidator.Access.cs  ExamUserValidator.Action.cs  ExamUserValidator.DTO.cs  ExamUserValidator.cs  ExamValidator.Access.cs  ExamValidator.cs  FileFieldValidator.DTO.cs  QuestionComponentValidator.Access.cs  QuestionValidator.Access.cs  QuestionValidator.cs  SectionValidator.Access.cs  SectionValidator.cs  TextFieldUiTypeValidator.DTO.cs  TextFieldValidator.DTO.cs  TextFieldValidator.cs
OnlineExam.EndPoint.API/: OnlineExam.EndPoint.API.csproj  Program.cs  appsettings.json  appsettings.template.json
OnlineExam.EndPoint.API/Attributes/: AuthorizeActionFilter.cs
OnlineExam.EndPoint.API/Builders/: FluentConfigurator.cs
OnlineExam.EndPoint.API/Controllers/: AllowedFileTypesFieldsController.cs  AnswersController.cs  CheckFieldOptionsController.cs  CheckFieldsController.cs  ExamController.cs  ExamHistoryController.cs  ExamUsersController.cs  ExamsController.cs  FileFieldsController.cs  QustionsController.cs  SectionsController.cs  TextFieldsController.cs  UsersController.cs
(+241 files in other folders)
